<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/14 14:17:05.000.762,=C:\Users\euripedes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/14 17:45:53.000.506,=C:\Users\euripedes\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2022/05/20 23:55:57.000.858,=C:\Users\euripedes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 12:53:55.000.064,=C:\Users\euripedes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/24 16:53:18.000.933,=C:\Users\euripedes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/24 16:54:47.000.908,C:\Users\euripedes\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\CadastrodeClientes\Unit1.pas</Transaction>
    <Transaction>2022/07/24 16:54:47.000.908,C:\Users\euripedes\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\dev\CadastrodeClientes\Unit1.dfm</Transaction>
    <Transaction>2022/07/24 16:54:51.000.848,C:\Users\euripedes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dev\CadastrodeClientes\CadastrodeClientes.dproj</Transaction>
    <Transaction>2022/07/24 16:55:57.000.989,C:\dev\CadastrodeClientes\Unit1.pas=</Transaction>
    <Transaction>2022/07/24 16:56:09.000.408,=C:\dev\CadastrodeClientes\uCadastroBase.pas</Transaction>
    <Transaction>2022/07/24 16:56:16.000.043,=C:\dev\CadastrodeClientes\uConfiguracoes.pas</Transaction>
    <Transaction>2022/07/24 17:09:18.000.193,=C:\dev\CadastrodeClientes\Unit1.pas</Transaction>
    <Transaction>2022/07/24 17:09:49.000.448,C:\dev\CadastrodeClientes\Unit1.dfm=C:\dev\CadastrodeClientes\uCadastroCliente.dfm</Transaction>
    <Transaction>2022/07/24 17:09:49.000.448,C:\dev\CadastrodeClientes\Unit1.pas=C:\dev\CadastrodeClientes\uCadastroCliente.pas</Transaction>
    <Transaction>2022/07/24 19:09:57.628,=C:\Users\euripedes\Documents\GitHub\CadastrodeClientes\Unit1.pas</Transaction>
    <Transaction>2022/07/24 19:10:55.475,C:\Users\euripedes\Documents\GitHub\CadastrodeClientes\uEnviarEmail.dfm=C:\Users\euripedes\Documents\GitHub\CadastrodeClientes\Unit1.dfm</Transaction>
    <Transaction>2022/07/24 19:10:55.475,C:\Users\euripedes\Documents\GitHub\CadastrodeClientes\uEnviarEmail.pas=C:\Users\euripedes\Documents\GitHub\CadastrodeClientes\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="teste2"/>
	</ActiveMobileDevice>
</BorlandProject>
